<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,initial-scale=1">
        <title>Portifólio</title>
        <link rel="stylesheet" href="assets/CSS/style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">    
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">       
    </head>
    <body>
        <header>
            <div class="topo" >
                <div class="subtopo">
                        <div class="logomarca">
                            
                            <span>PHMM<a name="HOME"></a></span>
                        </div>
                        <div class="menu">
                            <div class="menuinterno">
                                <li><a href="#"> HOME </a></li>
                                <li><a href="#SKILS">LANGUAGES <span class="tools">AND TOOLS</span></a></li>
                                <li><a href="#PROJECTS">PROJECTS</a></li>
                                <li><a href="#ABOUT">ABOUT</a></li>
                            </div>
                        </div>
                </div>
            </div>
        </header>
        <main>
            <a name="#"></a>
            <section>
                <div class="banner">
                    <div class="bannerinterno">
                        <div class="esquerda">
                            <div class="profile--picture">
                                <img src="images/perfil.jpg" alt="">
                            
                            </div>
                            <div class="profile--informations">
                                <ul>
                                    <li>Paulo Henrique Miranda Martins</li>
                                    <li> Developer web Student </li>
                                    <li>Unicesumar Analysis and Systems Development</li>
                                    <li>Uberlândia, Minas Gerais, Brasil</li>
                                </ul>
                            </div>
                                    <div class="social">
                                        <div class="social--img">
                                            <a href="https://github.com/PauloHMartins" target="_blank"> 
                                                    <img src="assets/img/github.png" alt="" class="white">
                                            </a>
                                            <a href="https://api.whatsapp.com/send?phone=5534999782143&text=sua%20mensagem" target="_blank">
                                                    <img src="assets/img/New Project (6).jpg" alt="">
                                                </a>
                                                <a href="https://www.linkedin.com/in/paulo-henrique-martins-47a1761b0/" target="_blank">
                                                    <img src="assets/img/New Project (8).jpg" alt="">
                                                </a>
                                        </div>
                                    </div>
                                
                        </div>
                        <div class="direita">
                            <img src="images/logo.png">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="conteudo">
                    <a name="SKILS"></a>
                    <div class="skils">
                        <h1>LANGUAGES AND TOOLS</h1>
                        <ul>
                            <li> <img src="assets/img/html5.png"> HTML5</li>
                            <li><img src="assets/img/css3.png">CSS3</li>
                            <li> <img src="assets/img/JS.png">JAVASCRIPT</li>
                            <li><img src="assets/img/git.png">GIT</li>
                            <li class="ative"><img src="assets/img/bootstrap.png">BOOSTRAP</li>
                        </ul>
                    </div>
                    <div class="conteudointerno">
                        <a name="PROJECTS"></a>
                        <div class="projects">
                            <h1>PROJECTS</h1>
                            <h3>Devsla Clone Site Tesla Educativo</h3>
                            <a href="https://paulohmartins.github.io/DevlaResponsive/" target="_blank">
                                <img src="images/Devsla Clone Educativo Site TESLA.png" alt="">
                            </a>
                            <h3>Nerdflix Clone Site Netiflix com Carrossel em Jquery Educativo</h3>
                            <a href="https://paulohmartins.github.io/NerdFlixEstudo/" target="_blank">
                                <img src="images/Nerdflix Clone Netflixcom Carrossel Jquery.png" alt="">
                            </a>
                           <h3>Site com CSS Grid e Outras Propriedades CSS3 e JS</h3>
                           <a href="https://paulohmartins.github.io/AwaxProjectResponsive/" target="_blank">
                                <img src="images/project Awax.png" alt="">
                            </a>
                            <h3> Clone Site Instagram Educativo</h3>
                            <a href="https://paulohmartins.github.io/CloneInstagramAulaGabrielaPinheiro/" target="_blank">
                                <img src="images/clone Instagram Educativo.png" alt="">
                            </a>
                            <h3>Clone Site Starbucks Educativo</h3>
                            <a href="https://paulohmartins.github.io/CloneStarbucksCssHtml/" target="_blank">
                                <img src="images/project Clone Educativo Starbucks.png" alt="">
                            </a>
                            <h3>Centro Médico</h3>
                            <a href="https://paulohmartins.github.io/MedcenterB7Web/" target="_blank">
                                <img src="images/Medcenter Flexbox.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <a name="ABOUT"></a>
                    <div class="about">
                        <h1>ABOUT</h1>
                        <h3> Academic Formation</h3>
                        <ul>
                            <li>Unicesumar-Análise e Desenvolvimento de Sistemas 2021-2022</li>
                            <li>Universidade Federal de Uberlândia-Sistemas de Informação (Não Concluido)2012-2013</li>
                        </ul>
                        <h3>Education</h3>
                        <ul>
                            <li>B7WEB-Desenvolvedor FullStack 2021-2022 </li>
                            <li>Udemy Alumni- Curso de Javascript do básico ao Avançado 2021-2022</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
            <footer>
                    <div class="rodape">
                        <div class="rodapeinterno">
                            <div class="empresa">
                                <p>Desenvolvido por Paulo Henrique Miranda Martins  
                                contato:(34)99978-2143</p>

                            </div>
                        </div>
                </div> 
            </footer>
    </body>
</html>
